<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itExit"
        android:title="@string/exit_camel_case"/>

    <item
        android:id="@+id/itIntro"
        android:title="@string/edit" />

    <item
        android:id="@+id/itVerse"
        android:title="@string/delete" />

</menu>