<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/authLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="16dp" />

    <SearchView
        android:id="@+id/svSong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="8dp"
        android:autofillHints="name"
        android:background="@drawable/search_bar_border" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="16dp" />

    <LinearLayout
        android:id="@+id/llOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Space
            android:layout_width="36dp"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/ivDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/lightpink"
            android:contentDescription="@string/order_by_date"
            app:srcCompat="@android:drawable/ic_menu_my_calendar" />

        <Space
            android:layout_width="24dp"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/ivName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/lightpink"
            android:contentDescription="@string/order_alphabetically"
            app:srcCompat="@android:drawable/ic_menu_sort_alphabetically" />

        <Space
            android:layout_width="24dp"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/ivASCorDESC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/secondaryColor"
            android:contentDescription="@string/asc_desc_sort"
            app:srcCompat="@android:drawable/stat_sys_upload" />

        <Space
            android:layout_width="24dp"
            android:layout_height="match_parent" />


    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="12dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerSongs"
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:layout_margin="4dp"
        android:background="@drawable/recycler_border" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="24dp" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatSong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@android:drawable/ic_input_add"
        app:fabSize="mini"
        tools:ignore="ContentDescription" />

</LinearLayout>