<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:orientation="vertical"
    tools:context=".RepeatTimeFragment">

    <TextView
        android:id="@+id/tvTimes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:gravity="end"
        android:paddingStart="0dp"
        android:paddingEnd="4dp"
        android:text="@string/repeat_x"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>