<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewRoot"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:weightSum="29"
    tools:context=".ContentFragment"
    android:gravity="center">

    <TextView
        android:id="@+id/tvLine1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:padding="2sp"
        android:text="@string/bar"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/etBar1"
        android:layout_width="77dp"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:autoSizeTextType="uniform"
        android:autofillHints="chord"
        android:inputType="none"
        android:singleLine="true"
        android:text="@string/empty_bar"
        android:textStyle="bold"
        tools:ignore="LabelFor,DuplicateSpeakableTextCheck" />

    <TextView
        android:id="@+id/tvLine2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:padding="2sp"
        android:text="@string/bar"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/etBar2"
        android:layout_width="77dp"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:autoSizeTextType="uniform"
        android:autofillHints="chord"
        android:inputType="none"
        android:singleLine="true"
        android:text=""
        android:textStyle="bold"
        tools:ignore="Autofill,LabelFor" />

    <TextView
        android:id="@+id/tvLine3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:padding="2sp"
        android:text="@string/bar"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/etBar3"
        android:layout_width="77dp"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:autoSizeTextType="uniform"
        android:autofillHints="chord"
        android:inputType="none"
        android:singleLine="true"
        android:text=""
        android:textStyle="bold"
        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/tvLine4"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:padding="2sp"
        android:text="@string/bar"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/etBar4"
        android:layout_width="77dp"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:autoSizeTextType="uniform"
        android:autofillHints="chord"
        android:inputType="none"
        android:singleLine="true"
        android:text=""
        android:textStyle="bold"
        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/tvLine5"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:paddingStart="2sp"
        android:paddingEnd="4sp"
        android:text="@string/bar"
        android:textSize="40sp" />

</LinearLayout>